REACT_APP_API_KEY="AIzaSyC2TUS1lrv9RdcSxFDs1nYLI4y9KCYL9pY"
REACT_APP_AUTH_DOMAIN="mreact-a416f.firebaseapp.com"
REACT_APP_MEASUREMENT_ID="G-T76SGK0L7J"
REACT_APP_PROJECT_ID="mreact-a416f"
REACT_APP_STORAGE_BUCKET="mreact-a416f.appspot.com"
REACT_APP_APP_ID="1:659139310796:web:819d62604123daef087e69"
REACT_APP_MESSAGING_SENDER_ID="659139310796"